name: Run Tests on Push

on: push

jobs:
  run-unit-tests:
    strategy:
      matrix:
        runner: [windows-latest, ubuntu-latest]
    uses: ./.github/workflows/run-unit-tests.yml
    with:
      runner: ${{ matrix.runner }}

  run-quality-checks:
    needs:
      - run-unit-tests
    uses: ./.github/workflows/run-quality-checks.yml
